LDAP_ORGANISATION: Acme Corporation 
LDAP_DOMAIN: acme.org
LDAP_ADMIN_PASSWORD: P@ssw0rd!
LDAP_CONFIG_PASSWORD: P@ssw0rd!

LDAP_READONLY_USER: true
LDAP_READONLY_USER_USERNAME: binder
LDAP_READONLY_USER_PASSWORD: P@ssw0rd!

LDAP_TLS: false
LDAP_REPLICATION: false
LDAP_REMOVE_CONFIG_AFTER_SETUP: false